<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Kirk Wight, Code Wrangler at Automattic">
	<script src="script.js" defer></script>
	<title>Kirk Wight – Blog</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			background-color: #1B2B34;
			color: #D8DEE9;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
			line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 320px)/(1920 - 320)));
			display: flex;
		}

		a {
			color: #6699CC;
		}

		a:hover {
			color: #C594C5;
		}

		svg {
			fill: #D8DEE9;
			width: 36px;
			height: 36px;
			margin-right: 15px;
		}

		header svg {
			display: none;
		}

		header svg.active {
			display: block;
		}

		.gradient {
			border-radius: 50%;
			height: calc(70px + (100 - 70) * ((100vw - 320px) / (1920 - 320)));
			width: calc(70px + (100 - 70) * ((100vw - 320px) / (1920 - 320)));
			margin: 0 auto;
			background:
				linear-gradient(217deg, rgba(250, 200, 99, .9), rgba(250, 200, 99, 0) 80%),
				linear-gradient(127deg, rgba(249, 145, 87, .9), rgba(249, 145, 87, 0) 80%),
				linear-gradient(336deg, rgba(236, 95, 103, .9), rgba(236, 95, 103, 0) 80%);
		}

		.close
	</style>
</head>

<body>
	<header>
		<h1>kwight.blog</h1>
		<svg id="menu" class="active" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0V0z" />
			<path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" /></svg>
		<svg id="close" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0V0z" />
			<path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" /></svg>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>Blog</li>
			<li>Presentations</li>
			<li>GitHub</li>
			<li>Twitter</li>
		</ul>
	</nav>
	<main>
		<article class="post">
			<h1>Raising Chickens</h1>
			<p>June 12, 2016</p>
		</article>
		<article class="post">
			<h1>Can We Survive?</h1>
			<p>August 30, 2016</p>
		</article>
		<article class="post">
			<h1>Why There's No Water</h1>
			<p>September 9, 2016</p>
		</article>
		<article class="post">
			<h1>Randall Cunningham and his Army of One</h1>
			<p>September 29, 2016</p>
		</article>
		<article class="post">
			<h1>Video Saved the Internet</h1>
			<p>May 8, 2017</p>
		</article>
	</main>
	<footer>
	</footer>
</body>

</html>